
{%- set key_field_list = [
		'[Дата]',
		'[Внутренний идентификатор кампании]',
		'[Внутренний идентификатор набора объявлений]',
		'[Внутренний идентификатор объявления]'
] -%}

with ads_facts as (

	select

		-- [Идентификатор подключенного аккаунта]
		  [Идентификатор кампании]
		, [Идентификатор набора объявлений]
		, [Идентификатор объявления]
		, [Идентификатор даты]
		, [Идентификатор сайта]
		, [Идентификатор источника трафика]
		--, [Идентификатор креатива]
		, Клики
		-- , [Количество уникальных переходов]
		-- , [Стоимость перехода]
		-- , [Стоимость уникального перехода]
		-- , [Стоимость 1000 просмотров]
		-- , [Стоимость 1000 уникальных просмотров]
		-- , [Количество переходов на просмотр]
		-- , [Количество уникальных переходов на просмотр]
		-- , [Среднее количество просмотров на человека]
		, Показы
		-- , Охват
		, Расходы
		-- , [Итоговая ценность действий]
		-- , [Количество действий]
		-- , Комментарии
		-- , Лайки
		-- , Репосты
		-- , Лиды
		-- , [Все клики]
		-- , Покупки
		-- , [Потенциальные клиенты]
		-- , [Просмотры страницы]
		-- , [Клики по ссылкам]
		-- , [Реакции на публикации]
		-- , [Просмотры видео]
		-- , Дата

	from {{ ref('stg_fb_ads_facts') }}

),

campaigns as (

	select

		  [Идентификатор кампании]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Тип оплаты кампании]
		-- , [Статус кампании]
		-- , [Состояние кампании]
		-- , [Цель кампании]
		-- , Категория
		-- , [Стратегия оптимизации]

	from {{ ref('stg_fb_campaigns') }}

),

adgroups as (

	select

		  [Идентификатор набора объявлений]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор набора объявлений]
		, [Название набора объявлений]
		-- , [Тип оплаты набора объявлений]
		-- , [Статус набора объявлений]
		-- , [Состояние набора объявлений]
		-- , [Автоматические ставки]
		-- , [Цель оптимизации]
		-- , [Используется ли RTB]
		-- , [Стратегия оптимизации]
		-- , [Тип назначения рекламы]

	from {{ ref('stg_fb_adsets') }}

), 

ads as (

	select
		
		  [Идентификатор объявления]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор объявления]
		, [Название объявления]
		-- , [Статус объявления]
		-- , [Состояние объявления]

	from {{ ref('stg_fb_ads') }}

), 

dates as (

	select 

		  [Идентификатор даты]
        , [Дата]
		-- , [Дата и время]
		, [Дата начала недели]
	
    from {{ ref('stg_general_dates') }}

),

sites as (

	select

		  [Идентификатор сайта]
		, [Доменное имя]
		, Описание

	from {{ ref('stg_general_sites') }}

),

traffic as (

	select

		  [Идентификатор источника трафика]
		, [Название группы]
		, Источник
		, Канал
		, Кампания
		, Объявление
		, [Ключевое слово]
		, [Страница входа]

	from {{ ref('stg_general_traffic') }}

),

joined as (

	select

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]		
		
		-- adgroups
		, g.[Внутренний идентификатор набора объявлений]
		, g.[Название набора объявлений]		

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Название объявления]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы] as [Название группы трафика]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление as [Контент]
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- ads_facts
		, sum(f.Показы) as Показы
		, sum(f.Клики) as Клики
		, sum(f.Расходы) as Расходы

	from ads_facts f
		left join dates d on d.[Идентификатор даты] = f.[Идентификатор даты]
		left join campaigns c on c.[Идентификатор кампании] = f.[Идентификатор кампании]
		left join adgroups g on g.[Идентификатор набора объявлений] = f.[Идентификатор набора объявлений]
		left join ads a on a.[Идентификатор объявления] = f.[Идентификатор объявления]
		left join sites s on s.[Идентификатор сайта] = f.[Идентификатор сайта]
		left join traffic t on t.[Идентификатор источника трафика] = f.[Идентификатор источника трафика]

	group by

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]		
		
		-- adgroups
		, g.[Внутренний идентификатор набора объявлений]
		, g.[Название набора объявлений]		

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Название объявления]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление
		, t.[Ключевое слово]
		, t.[Страница входа]

	having sum(f.Расходы) > 0	

)

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key
	, {{ concat_key(key_field_list) }} as concat_key

	-- dates
	, [Дата]
	, [Дата начала недели]

	-- campaigns
	, [Внутренний идентификатор кампании]
	, [Название кампании]		
	
	-- adgroups
	, [Внутренний идентификатор набора объявлений]
	, [Название набора объявлений]		

	-- ads
	, [Внутренний идентификатор объявления]
	, [Название объявления]

	-- sites
	, [Доменное имя]
	, Описание

	-- traffic
	, [Название группы трафика]
	, Источник
	, Канал
	, Кампания
	, [Контент]
	, [Ключевое слово]
	, [Страница входа]	

	-- ads_facts
	, Показы
	, Клики
	, Расходы

from joined