{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	[Идентификатор сделки]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор сделки]
	, [Название сделки]
	, [Тип сделки]
	, [Идентификатор направления сделки]
	, [Направление сделки]
	, [Идентификатор этапа сделки]
	, [Этап сделки]
	, [Вероятность заключения]
	, Валюта
	, Комментарии
	, [Дополнительная информация]
	, [Сделка закрыта]
	, [Сделка удалена]

FROM {{ source('bitrix24', 'deals') }}

{{ filter_rows(
    account_id=var('account_id_b24'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source