{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	[Идентификатор лида]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор лида]
	, [Название лида]
	, [Имя контакта]
	, [Отчество контакта]
	, [Фамилия контакта]
	, [Название компании]
	, [Идентификатор источника]
	, Источник
	, [Дополнительно об источнике]
	, [Идентификатор статуса лида]
	, Статус
	, [Дополнительная информация о статусе]
	, Должность
	, Комментарии
	, Телефон
	, [Адрес электронной почты]
	, Сайт
	, [Служба сообщений]
	, [Лид удален]

FROM {{ source('bitrix24', 'leads') }}

{{ filter_rows(
    account_id=var('account_id_b24'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source