

with source as (

SELECT

	[Идентификатор компании]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор компании]
	, [Тип компании]
	, [Название компании]
	, [Юридический адрес]
	, [Банковские реквизиты]
	, [Сфера деятельности]
	, [Количество сотрудников]
	, [Годовой оборот]
	, Комментарии
	, Телефон
	, [Адрес электронной почты]
	, Сайт
	, [Служба сообщений]
	, [Компания удалена]

FROM {{ source('bitrix24', 'companies') }}

{{ filter_rows(
    account_id=var('account_id_b24'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source