{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_b24') %}

with source as (

SELECT

	[Идентификатор сделки]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор сделки]
	, [Название сделки]
	, [Тип сделки]
	, [Идентификатор направления сделки]
	, [Направление сделки]
	, [Идентификатор этапа сделки]
	, [Этап сделки]
	, [Вероятность заключения]
	, Валюта
	, Комментарии
	, [Дополнительная информация]
	, [Сделка закрыта]
	, [Сделка удалена]

FROM {{ source('bitrix24', 'deals') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ({{ account_id }})

)

select * from source