{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_b24') %}

with source as (

SELECT

	[Идентификатор контакта]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор контакта]
	, Имя
	, Отчество
	, Фамилия
	, [Тип контакта]
	, [Дата рождения]
	, Должность
	, Комментарии
	, Телефон
	, [Адрес электронной почты]
	, Сайт
	, [Служба сообщений]
	, [Контакт удален]

FROM {{ source('bitrix24', 'contacts') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ({{ account_id }})

)

select * from source