{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	[Идентификатор сделки],
	[Идентификатор подключенного аккаунта],
	[Внутренний идентификатор сделки],
	[Название сделки],
	[Название воронки],
	[Идентификатор воронки],
	[Статус сделки],
	[Идентификатор этапа],
	[Очередность статуса сделки],
	[Дата начала актуальности записи],
	[Дата окончания актуальности записи],
	[Признак актуальности записи],
	[Идентификатор заявки],
	[Причина отказа],
	[Идентификатор причины отказа],
	[Сделка удалена]

FROM {{ source('amocrm', 'leads') }}

{{ filter_rows(
    account_id=var('account_id_amocrm'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source