{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_amocrm') %}

with source as (

SELECT

	[Идентификатор сделки],
	[Идентификатор подключенного аккаунта],
	[Внутренний идентификатор сделки],
	[Название сделки],
	[Название воронки],
	[Идентификатор воронки],
	[Статус сделки],
	[Идентификатор этапа],
	[Очередность статуса сделки],
	[Дата начала актуальности записи],
	[Дата окончания актуальности записи],
	[Признак актуальности записи],
	[Идентификатор заявки],
	[Причина отказа],
	[Идентификатор причины отказа],
	[Сделка удалена]

FROM {{ source('amocrm', 'leads') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ( {{ account_id }} )

)

select * from source