{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	  [Идентификатор подключенного аккаунта]
	, [Идентификатор даты]
	, [Идентификатор источника трафика]
	, [Идентификатор сайта]
	, [Идентификатор кампании]
	, [Идентификатор набора объявлений]
	, [Идентификатор объявления]
	, [Идентификатор креатива]
	, Клики
	, [Количество уникальных переходов]
	, [Стоимость перехода]
	, [Стоимость уникального перехода]
	, [Стоимость 1000 просмотров]
	, [Стоимость 1000 уникальных просмотров]
	, [Количество переходов на просмотр]
	, [Количество уникальных переходов на просмотр]
	, [Среднее количество просмотров на человека]
	, Показы
	, Охват
	, Расходы
	, [Итоговая ценность действий]
	, [Количество действий]
	, Комментарии
	, Лайки
	, Репосты
	, Лиды
	, [Все клики]
	, Покупки
	, [Потенциальные клиенты]
	, [Просмотры страницы]
	, [Клики по ссылкам]
	, [Реакции на публикации]
	, [Просмотры видео]
	, Дата

FROM {{ source('facebook', 'ads_facts') }}

{{ filter_rows(
    account_id=var('account_id_facebook'),
    last_number_of_days=false, 
    ts_field='[Дата]'
) }}

)

select * from source