{{
    config({
        "materialized": 'table'
    })
}}

with direct as (

	select

		  hash_key
		, concat_key
		, Дата
		, [Дата начала недели]
		, '{{ var("caption_direct") }}' as [Рекламный кабинет]		
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		, NULL AS [Тип канала]
		, [Внутренний идентификатор группы объявлений]
		, [Название группы]
		, [Внутренний идентификатор объявления]
		, [Тип объявления]
		, [Заголовок объявления]
		, [Ссылка на сайт рекламодателя]
		, [Рекламируемый домен]
		, [Отображаемая ссылка]
		, [Доменное имя]
		, Описание
		, [Название группы трафика]
		, Источник
		, Канал
		, Кампания
		, Контент
		, [Ключевое слово]
		, [Страница входа]
		, [Тип устройства]
		, Показы
		, Клики
		, Расходы

	from {{ ref('aux_yd_ads_facts') }}

),

adwords as (

	select

		hash_key
		, concat_key
		, Дата
		, [Дата начала недели]
		, '{{ var("caption_adwords") }}' as [Рекламный кабинет]				
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		, [Тип канала]
		, [Внутренний идентификатор группы объявлений]
		, [Название группы]
		, [Внутренний идентификатор объявления]
		, [Тип объявления]
		, [Первая часть заголовка]
		, [Конечная ссылка после редиректов]
		, NULL AS [Рекламируемый домен]
		, [Первая часть URL для отображения]
		, [Доменное имя]
		, Описание
		, [Название группы трафика]
		, Источник
		, Канал
		, Кампания
		, Контент
		, [Ключевое слово]
		, [Страница входа]
		, [Тип устройства]
		, Показы
		, Клики
		, Расходы

	from {{ ref('aux_gaw_ads_facts') }}

),

facebook as (

	select

		  hash_key
		, concat_key
		, Дата
		, [Дата начала недели]
		, '{{ var("caption_facebook") }}' as [Рекламный кабинет]		
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		, NULL AS [Тип канала]
		, [Внутренний идентификатор набора объявлений]
		, [Название набора объявлений]
		, [Внутренний идентификатор объявления]
		, NULL AS [Тип объявления]
		, [Название объявления]
		, NULL AS [Конечная ссылка после редиректов]
		, NULL AS [Рекламируемый домен]
		, NULL AS [Первая часть URL для отображения]	
		, [Доменное имя]
		, Описание
		, [Название группы трафика]
		, Источник
		, Канал
		, Кампания
		, Контент
		, [Ключевое слово]
		, [Страница входа]
		, NULL [Тип устройства]
		, Показы
		, Клики
		, Расходы		
        
	from {{ ref('aux_fb_ads_facts') }}

)

select * from adwords
union all
select * from direct
union all
select * from facebook