
with metrika as (

    select
        
          hash_key
        , concat_key
        , Дата
		, [Дата начала недели]
        -- , [UTM Source]
        -- , [UTM Medium]
        -- , [UTM Campaign]
        -- , [UTM Term]
        -- , [UTM Content]
        -- , cid
        -- , gid
        -- , aid
        -- , kwd
        , sum(Корзина) as Корзина
        , sum([Количество страниц: 5]) as [Количество страниц: 5]
        , sum([Количество страниц: 10]) as [Количество страниц: 10]
        , sum([Отправка формы Бронирование примерочной]) as [Отправка формы Бронирование примерочной]

    from {{ ref('aux_metrika') }}

	group by 

          hash_key
        , concat_key
        , Дата
		, [Дата начала недели]		
        -- , [UTM Source]
        -- , [UTM Medium]
        -- , [UTM Campaign]
        -- , [UTM Term]
        -- , [UTM Content]
        -- , cid
        -- , gid
        -- , aid	

),

costs as (

	select 
	
		  hash_key
		, concat_key
		, Дата
		, [Дата начала недели]
		, [Рекламный кабинет]
		-- , [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Тип канала]
		-- , [Внутренний идентификатор группы объявлений]
		, [Название группы]
		-- , [Внутренний идентификатор объявления]
		-- , [Тип объявления]
		-- , [Первая часть заголовка]
		-- , [Конечная ссылка после редиректов]
		-- , [Рекламируемый домен]
		-- , [Первая часть URL для отображения]
		-- , [Доменное имя]
		-- , Описание
		-- , [Название группы трафика]
		-- , Источник
		-- , Канал
		-- , Кампания
		-- , Контент
		, [Ключевое слово]
		-- , [Страница входа]
		-- , [Тип устройства]
		, sum(Показы) as Показы
		, sum(Клики) as Клики
		, sum(Расходы) as Расходы
	
	from {{ ref('f_costs') }}

	group by 

		  hash_key
		, concat_key
		, Дата
		, [Дата начала недели]
		, [Рекламный кабинет]
		-- , [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Тип канала]
		-- , [Внутренний идентификатор группы объявлений]
		, [Название группы]
		-- , [Внутренний идентификатор объявления]
		-- , [Тип объявления]
		-- , [Первая часть заголовка]
		-- , [Конечная ссылка после редиректов]
		-- , [Рекламируемый домен]
		-- , [Первая часть URL для отображения]
		-- , [Доменное имя]
		-- , Описание
		-- , [Название группы трафика]
		-- , Источник
		-- , Канал
		-- , Кампания
		-- , Контент
		, [Ключевое слово]	

),

tracker as (

select

	-- IDs
	  COALESCE(m.hash_key, c.hash_key) as hash_key
	, COALESCE(m.concat_key, c.concat_key) as concat_key

	, COALESCE(m.Дата, c.Дата) as [Дата]
	, COALESCE(m.[Дата начала недели], c.[Дата начала недели]) as [Дата начала недели]

	-- , COALESCE(m.cid, c.[Идентификатор кампании]) as [Идентификатор кампании]
	-- , COALESCE(m.gid, c.[Идентификатор группы объявлений]) as [Идентификатор группы объявлений]
	-- , COALESCE(m.aid, c.[Идентификатор объявления]) as [Идентификатор объявления]
	-- , COALESCE(m.kwd, c.[Идентификатор условия показа рекламодателя]) as [Идентификатор условия показа рекламодателя]

	-- COSTS
	, c.[Рекламный кабинет]
	, c.[Название кампании]
	, c.[Название группы]
	, c.[Ключевое слово]	

	, c.[Показы]
	, c.[Клики]
	, c.[Расходы]

	, m.[Корзина]
	, m.[Количество страниц: 5]
	, m.[Количество страниц: 10]
	, m.[Отправка формы Бронирование примерочной]

	-- DEBUG
	, CASE
		WHEN m.Дата IS NOT NULL THEN '{{ var("caption_metrika") }}'
		WHEN c.Дата IS NOT NULL THEN c.[Рекламный кабинет]
	  END AS meta_row_origin
    , CASE
        WHEN (m.hash_key = c.hash_key) THEN 1
        ELSE 0
      END AS meta_is_row_match

from metrika m
	full join costs c on 
		m.hash_key = c.hash_key

)

select * from tracker