{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	  [Идентификатор кампании]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Системный статус кампании]
	, [Статус кампании]
	, [Аукционная стратегия]
	, [Распределение бюджета]
	, [Возрастные ограничения]
	, [Члены группы]
	, [Расширенные возрастные ограничения]
	, [Добавлять ли UTM-метки в URL объявлений]
	, [UTM-метки для добавления в URL объявлений]

FROM {{ source('mytarget', 'campaigns') }}

{{ filter_rows(
    account_id=var('account_id_mytarget'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source