{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_mytarget') %}

with source as (

SELECT

	  [Идентификатор кампании]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Системный статус кампании]
	, [Статус кампании]
	, [Аукционная стратегия]
	, [Распределение бюджета]
	, [Возрастные ограничения]
	, [Члены группы]
	, [Расширенные возрастные ограничения]
	, [Добавлять ли UTM-метки в URL объявлений]
	, [UTM-метки для добавления в URL объявлений]

FROM {{ source('mytarget', 'campaigns') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ( {{ account_id }} )

)

select * from source