{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_direct') %}

with source as (

SELECT
	
	  [Идентификатор объявления]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор объявления]
	, [Статус объявления]
	, [Состояние объявления]
	, [Текстовое пояснение к статусу]
	, [Возрастная метка]
	, [Тип объявления]
	, [Подтип объявления]
	, [Заголовок объявления]
	, [Второй заголовок объявления]
	, [Текст объявления]
	, [Ссылка на сайт рекламодателя]
	, [Признак мобильного объявления]
	, [Рекламируемый домен]
	, [Отображаемая ссылка]

FROM {{ source('direct', 'ads') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] = {{ account_id }}

)

select * from source