{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_direct') %}

with source as (

SELECT

	  [Идентификатор группы объявлений]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор группы объявлений]
	, [Название группы]
	, [Параметры для отслеживания источников]
	, [Статус группы]
	, [Статус возможности показов группы]
	, [Тип группы объявлений]
	, [Подтип группы объявлений]

FROM {{ source('direct', 'adgroups') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] = {{ account_id }}

)

select * from source