
{%- set key_field_list = ['[Дата отчета]',
	  	'[Идентификатор кампании]', 
	  	'[Идентификатор группы объявлений]',
	  	'[Идентификатор объявления]',
		'[Идентификатор условия показа рекламодателя]'] -%}

with source as (

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key
	, {{ concat_key(key_field_list) }} as concat_key

	-- [Идентификатор записи]
	-- , [Идентификатор подключенного аккаунта]
	-- , [Идентификатор отчета]
	, [Дата отчета]
	, [Идентификатор кампании]
	, [Название кампании]
	, [Идентификатор группы объявлений]
	, [Название группы объявлений]
	, [Идентификатор объявления]
	, [Идентификатор условия показа рекламодателя]
	, max([Условие показа рекламодателя]) as [Условие показа рекламодателя]
	-- , [Тип условия показа рекламодателя]
	-- , [Тип соответствия ключевой фразе]
	-- , [Поисковый запрос]

	, sum([Количество показов]) as [Количество показов]
	, sum([Количество кликов]) as [Количество кликов]
	, sum([Стоимость кликов]) as [Стоимость кликов]
	, sum(Доход) as Доход
	, sum([Количество отказов]) as [Количество отказов]
	, avg([Доля отказов]) as [Доля отказов]

from {{ ref('stg_yd_keywords_facts') }}

group by 
	-- ID
	  {{ surrogate_key(key_field_list) }}
	, {{ concat_key(key_field_list) }}

	, [Дата отчета]
	, [Идентификатор кампании]
	, [Название кампании]
	, [Идентификатор группы объявлений]
	, [Название группы объявлений]
	, [Идентификатор объявления]
	, [Идентификатор условия показа рекламодателя]
	-- , [Условие показа рекламодателя]
	-- , [Тип условия показа рекламодателя]
	-- , [Тип соответствия ключевой фразе]
	-- , [Поисковый запрос]

having 
	  
	  sum([Количество кликов]) > 0

)

select * from source