
{%- set key_field_list = [
		'[Дата]',
	  	'[Внутренний идентификатор кампании]', 
	  	'[Внутренний идентификатор группы объявлений]',
		'[Внутренний идентификатор объявления]'
] -%}  

with ads_facts as (

	select

		--  [Идентификатор подключенного аккаунта]
		  [Идентификатор кампании]
		, [Идентификатор группы объявлений]
		, [Идентификатор объявления]
		, [Идентификатор даты]
		, [Идентификатор сайта]
		, [Идентификатор источника трафика]
		, [Тип устройства]
		-- , [Показы в рекламной сети]
		-- , [Показы на поиске]
		, Показы
		-- , [Клики в рекламной сети]
		-- , [Клики на поиске]
		, Клики
		-- , [Расходы в рекламной сети]
		-- , [Расходы на поиске]
		, Расходы
		-- , [Средняя позиция показов]
		-- , [Средняя позиция кликов]
		-- , Отказы
		-- , Дата

	from {{ ref('stg_yd_ads_facts') }}

),

campaigns as (

	select

		  [Идентификатор кампании]
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Тип кампании]
		-- , [Статус кампании]
		-- , [Состояние кампании]
		-- , [Статус оплаты кампании]
		-- , [Текстовое пояснение к статусу]
		-- , [Валюта кампании]
		-- , [Дневной бюджет кампании]
		-- , [Тип дневного бюджета]
		-- , [Дата начала актуальности записи]
		-- , [Дата окончания актуальности записи]
		-- , [Признак актуальности записи]

	from {{ ref('stg_yd_campaigns') }}

),

adgroups as (

	select

		  [Идентификатор группы объявлений]
		, [Внутренний идентификатор группы объявлений]
		, [Название группы]
		-- , [Параметры для отслеживания источников]
		-- , [Статус группы]
		-- , [Статус возможности показов группы]
		-- , [Тип группы объявлений]
		-- , [Подтип группы объявлений]

	from {{ ref('stg_yd_adgroups') }}

), 

ads as (

	select
		
		  [Идентификатор объявления]
		, [Внутренний идентификатор объявления]
		-- , [Статус объявления]
		-- , [Состояние объявления]
		-- , [Текстовое пояснение к статусу]
		-- , [Возрастная метка]
		, [Тип объявления]
		-- , [Подтип объявления]
		, [Заголовок объявления]
		-- , [Второй заголовок объявления]
		-- , [Текст объявления]
		, [Ссылка на сайт рекламодателя]
		-- , [Признак мобильного объявления]
		, [Рекламируемый домен]
		, [Отображаемая ссылка]

	from {{ ref('stg_yd_ads') }}

), 

dates as (

	select 

		  [Идентификатор даты]
        , [Дата]
		-- , [Дата и время]
		, [Дата начала недели]
	
    from {{ ref('stg_general_dates') }}

),

sites as (

	select

		  [Идентификатор сайта]
		, [Доменное имя]
		, Описание

	from {{ ref('stg_general_sites') }}

),

traffic as (

	select

		  [Идентификатор источника трафика]
		, [Название группы]
		, Источник
		, Канал
		, Кампания
		, Объявление
		, [Ключевое слово]
		, [Страница входа]

	from {{ ref('stg_general_traffic') }}

),

joined as (

	select

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Название группы]

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Тип объявления]
		, a.[Заголовок объявления]
		, a.[Ссылка на сайт рекламодателя]
		, a.[Рекламируемый домен]
		, a.[Отображаемая ссылка]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы] as [Название группы трафика]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление as [Контент]
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- ads_facts
		, [Тип устройства]	
		, sum(f.Показы) as Показы
		, sum(f.Клики) as Клики
		, sum(f.Расходы) as Расходы

	from ads_facts f
		left join dates d on d.[Идентификатор даты] = f.[Идентификатор даты]
		left join campaigns c on c.[Идентификатор кампании] = f.[Идентификатор кампании]
		left join adgroups g on g.[Идентификатор группы объявлений] = f.[Идентификатор группы объявлений]
		left join ads a on a.[Идентификатор объявления] = f.[Идентификатор объявления]
		left join sites s on s.[Идентификатор сайта] = f.[Идентификатор сайта]
		left join traffic t on t.[Идентификатор источника трафика] = f.[Идентификатор источника трафика]

	group by

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Название группы]

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Тип объявления]
		, a.[Заголовок объявления]
		, a.[Ссылка на сайт рекламодателя]
		, a.[Рекламируемый домен]
		, a.[Отображаемая ссылка]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- ads_facts
		, [Тип устройства]

	having sum(f.Расходы) > 0	

)

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key
	, {{ concat_key(key_field_list) }} as concat_key

	-- dates
	, [Дата]
	, [Дата начала недели]

	-- campaigns
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	
	-- adgroups
	, [Внутренний идентификатор группы объявлений]
	, [Название группы]

	-- ads
	, [Внутренний идентификатор объявления]
	, [Тип объявления]
	, [Заголовок объявления]
	, [Ссылка на сайт рекламодателя]
	, [Рекламируемый домен]
	, [Отображаемая ссылка]

	-- sites
	, [Доменное имя]
	, Описание

	-- traffic
	, [Название группы трафика]
	, Источник
	, Канал
	, Кампания
	, Контент
	, [Ключевое слово]
	, [Страница входа]	

	-- ads_facts
	, [Тип устройства]	
	, Показы
	, Клики
	, Расходы

from joined