{{
    config({
        "materialized": 'table'
    })
}}

with products_facts as (

	select
		[Идентификатор подключенного аккаунта]
		, [Идентификатор сделки]
		, [Идентификатор контакта]
		, [Дата открытия сделки]
		, [Дата закрытия сделки]
		, [Идентификатор товара]
		, Количество
		, Сумма
		, [Сумма скидки]
	from {{ ref('stg_b24_products_facts') }}

),

dates as (

	select 
		[Идентификатор даты]
		, [Дата и время]
	from {{ ref('stg_general_dates') }}

),

deals as (

	select
		[Идентификатор сделки]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор сделки]
		, [Название сделки]
		, [Тип сделки]
		, [Идентификатор направления сделки]
		, [Направление сделки]
		, [Идентификатор этапа сделки]
		, [Этап сделки]
		, [Вероятность заключения]
		, Валюта
		, Комментарии
		, [Дополнительная информация]
		, [Сделка закрыта]
		, [Сделка удалена]
	from {{ ref('stg_b24_deals') }}

),

contacts as (

	select
		[Идентификатор контакта]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор контакта]
		, Имя
		, Отчество
		, Фамилия
		, [Тип контакта]
		, [Дата рождения]
		, Должность
		, Комментарии
		, Телефон
		, [Адрес электронной почты]
		, Сайт
		, [Служба сообщений]
		, [Контакт удален]
	from {{ ref('stg_b24_contacts') }}

),

products as (

	select
		[Идентификатор товара]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор товара]
		, [Название продукта]
		, [Исходное название продукта]
		, [Описание продукта]
		, [Название единицы измерения]
		, [Процент налога]
		, [Налог включен]
	from {{ ref('stg_b24_products') }}

)

select

	  f.[Идентификатор подключенного аккаунта]

	-- dates
	, opened_dt.[Дата и время] as [Дата открытия сделки]
	, closed_dt.[Дата и время] as [Дата закрытия сделки]	

	-- deals
	, f.[Идентификатор сделки]
	, d.[Внутренний идентификатор сделки]
	, d.[Название сделки]
	, d.[Тип сделки]
	, d.[Идентификатор направления сделки]
	, d.[Направление сделки]
	, d.[Идентификатор этапа сделки]
	, d.[Этап сделки]
	, d.[Вероятность заключения]
	, d.Валюта
	, d.[Дополнительная информация]
	, d.[Сделка закрыта]
	, d.[Сделка удалена]

	-- contacts
	, f.[Идентификатор контакта]
	, ct.[Внутренний идентификатор контакта]
	, ct.Имя as [contacts Имя]
	, ct.Фамилия as [contacts Фамилия]
	, ct.Отчество as [contacts Отчество]
	, ct.[Тип контакта]
	, ct.[Дата рождения]
	, ct.Должность as [contacts Должность]
	, ct.Телефон as [contacts Телефон]
	, ct.[Адрес электронной почты] as [contacts Адрес электронной почты]
	, ct.[Контакт удален]

	-- products
	, f.[Идентификатор товара]
	, p.[Внутренний идентификатор товара]
	, p.[Название продукта]
	, p.[Исходное название продукта]
	, p.[Описание продукта]
	, p.[Название единицы измерения]
	, p.[Процент налога]
	, p.[Налог включен]		

	, f.Количество
	, f.Сумма
	, f.[Сумма скидки]

from products_facts f

	left join dates opened_dt on opened_dt.[Идентификатор даты] = f.[Дата открытия сделки]
	left join dates closed_dt on closed_dt.[Идентификатор даты] = f.[Дата закрытия сделки]
	
	left join products p on p.[Идентификатор товара] = f.[Идентификатор товара]
	left join deals d on d.[Идентификатор сделки] = f.[Идентификатор сделки]
	left join contacts ct on ct.[Идентификатор контакта] = f.[Идентификатор контакта]
