{{
    config({
        "materialized": 'table'
    })
}}

with leads_facts as (

	select
		[Идентификатор подключенного аккаунта]
		, [Идентификатор лида]
		, [Идентификатор контакта]
		, [Идентификатор сделки]
		, [Идентификатор даты создания]
		, [Идентификатор даты закрытия]
		, Сумма
	from {{ ref('stg_b24_leads_facts') }}

),

dates as (

	select 
		[Идентификатор даты]
		, [Дата и время]
	from {{ ref('stg_general_dates') }}

),

deals as (

	select
		[Идентификатор сделки]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор сделки]
		, [Название сделки]
		, [Тип сделки]
		, [Идентификатор направления сделки]
		, [Направление сделки]
		, [Идентификатор этапа сделки]
		, [Этап сделки]
		, [Вероятность заключения]
		, Валюта
		, Комментарии
		, [Дополнительная информация]
		, [Сделка закрыта]
		, [Сделка удалена]
	from {{ ref('stg_b24_deals') }}

),

contacts as (

	select
		[Идентификатор контакта]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор контакта]
		, Имя
		, Отчество
		, Фамилия
		, [Тип контакта]
		, [Дата рождения]
		, Должность
		, Комментарии
		, Телефон
		, [Адрес электронной почты]
		, Сайт
		, [Служба сообщений]
		, [Контакт удален]
	from {{ ref('stg_b24_contacts') }}

),

leads as (

	select
		[Идентификатор лида]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор лида]
		, [Название лида]
		, [Имя контакта]
		, [Отчество контакта]
		, [Фамилия контакта]
		, [Название компании]
		, [Идентификатор источника]
		, Источник
		, [Дополнительно об источнике]
		, [Идентификатор статуса лида]
		, Статус
		, [Дополнительная информация о статусе]
		, Должность
		, Комментарии
		, Телефон
		, [Адрес электронной почты]
		, Сайт
		, [Служба сообщений]
		, [Лид удален]	
	from {{ ref('stg_b24_leads') }}
	
)

select

	  f.[Идентификатор подключенного аккаунта]

	-- dates
	, created_dt.[Дата и время] as [Дата создания]
	, closed_dt.[Дата и время] as [Дата закрытия]

	-- leads
	, f.[Идентификатор лида]	
	, l.[Внутренний идентификатор лида]
	, l.[Название лида]
	, l.[Имя контакта]
	, l.[Отчество контакта]
	, l.[Фамилия контакта]
	, l.[Название компании]
	, l.[Идентификатор источника]
	, l.Источник
	, l.[Дополнительно об источнике]
	, l.[Идентификатор статуса лида]
	, l.Статус
	, l.[Дополнительная информация о статусе]
	, l.Должность
	, l.Комментарии
	, l.Телефон
	, l.[Адрес электронной почты]
	, l.Сайт
	, l.[Служба сообщений]
	, l.[Лид удален]	

	-- deals
	, f.[Идентификатор сделки]
	, d.[Внутренний идентификатор сделки]
	, d.[Название сделки]
	, d.[Тип сделки]
	, d.[Идентификатор направления сделки]
	, d.[Направление сделки]
	, d.[Идентификатор этапа сделки]
	, d.[Этап сделки]
	, d.[Вероятность заключения]
	, d.Валюта
	, d.[Дополнительная информация]
	, d.[Сделка закрыта]
	, d.[Сделка удалена]

	-- contacts
	, f.[Идентификатор контакта]
	, ct.[Внутренний идентификатор контакта]
	, ct.Имя as [contacts Имя]
	, ct.Фамилия as [contacts Фамилия]
	, ct.Отчество as [contacts Отчество]
	, ct.[Тип контакта]
	, ct.[Дата рождения]
	, ct.Должность as [contacts Должность]
	, ct.Телефон as [contacts Телефон]
	, ct.[Адрес электронной почты] as [contacts Адрес электронной почты]
	, ct.[Контакт удален]

	, f.Сумма		

from leads_facts f		

	left join dates created_dt on created_dt.[Идентификатор даты] = f.[Идентификатор даты создания]
	left join dates closed_dt on closed_dt.[Идентификатор даты] = f.[Идентификатор даты закрытия]
	
	left join leads as l on l.[Идентификатор лида] = f.[Идентификатор лида]
	left join deals d on d.[Идентификатор сделки] = f.[Идентификатор сделки]
	left join contacts ct on ct.[Идентификатор контакта] = f.[Идентификатор контакта]

