{{
    config({
        "materialized": 'table'
    })
}}

with deals_facts as (

	select
		[Идентификатор подключенного аккаунта]
		, [Идентификатор сделки]
		, [Идентификатор контакта]
		, [Дата создания сделки]
		, [Дата открытия сделки]
		, [Дата закрытия сделки]
		, Сумма
	from {{ ref('stg_b24_deals_facts') }}

),

dates as (

	select 
		[Идентификатор даты]
		, [Дата и время]
	from {{ ref('stg_general_dates') }}

),

deals as (

	select
		[Идентификатор сделки]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор сделки]
		, [Название сделки]
		, [Тип сделки]
		, [Идентификатор направления сделки]
		, [Направление сделки]
		, [Идентификатор этапа сделки]
		, [Этап сделки]
		, [Вероятность заключения]
		, Валюта
		, Комментарии
		, [Дополнительная информация]
		, [Сделка закрыта]
		, [Сделка удалена]
	from {{ ref('stg_b24_deals') }}

),

contacts as (

	select
		[Идентификатор контакта]
		, [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор контакта]
		, Имя
		, Отчество
		, Фамилия
		, [Тип контакта]
		, [Дата рождения]
		, Должность
		, Комментарии
		, Телефон
		, [Адрес электронной почты]
		, Сайт
		, [Служба сообщений]
		, [Контакт удален]
	from {{ ref('stg_b24_contacts') }}

)

select

	f.[Идентификатор подключенного аккаунта]

	-- dates
	, created_dt.[Дата и время] as [Дата создания сделки]
	, opened_dt.[Дата и время] as [Дата открытия сделки]
	, closed_dt.[Дата и время] as [Дата закрытия сделки]

	-- deals
	, f.[Идентификатор сделки]
	, d.[Внутренний идентификатор сделки]
	, d.[Название сделки]
	, d.[Тип сделки]
	, d.[Идентификатор направления сделки]
	, d.[Направление сделки]
	, d.[Идентификатор этапа сделки]
	, d.[Этап сделки]
	, d.[Вероятность заключения]
	, d.Валюта
	, d.[Дополнительная информация]
	, d.[Сделка закрыта]
	, d.[Сделка удалена]

	-- contacts
	, f.[Идентификатор контакта]
	, ct.[Внутренний идентификатор контакта]
	, ct.Имя as [сcontacts Имя]
	, ct.Фамилия as [contacts Фамилия]
	, ct.Отчество as [contacts Отчество]
	, ct.[Тип контакта]
	, ct.[Дата рождения]
	, ct.Должность as [contacts Должность]
	, ct.Телефон as [contacts Телефон]
	, ct.[Адрес электронной почты] as [contacts Адрес электронной почты]
	, ct.[Контакт удален]

	, f.Сумма		

from deals_facts f		

	left join dates created_dt on created_dt.[Идентификатор даты] = f.[Дата создания сделки]
	left join dates opened_dt on opened_dt.[Идентификатор даты] = f.[Дата открытия сделки]
	left join dates closed_dt on closed_dt.[Идентификатор даты] = f.[Дата закрытия сделки]
	
	left join deals d on d.[Идентификатор сделки] = f.[Идентификатор сделки]
	left join contacts ct on ct.[Идентификатор контакта] = f.[Идентификатор контакта]

