{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT

	  [Идентификатор кампании]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Статус кампании]
	, [Статус обслуживания кампании]
	, [Статус оптимизации для объявлений]
	, [Тип канала]
	, [Подтип канала]
	, [Метки кампании]
	, [Шаблон отслеживания основного объекта]
	, [Идентификатор мобильного приложения]
	, [Поставщик мобильного приложения]
	, [Дата начала актуальности записи]
	, [Дата окончания актуальности записи]
	, [Признак актуальности записи]

FROM {{ source('gaw', 'campaigns') }}

{{ filter_rows(
    account_id=var('account_id_adwords'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source