{{
    config({
        "materialized": 'view'
    })
}}

with source as (

SELECT 

      [Идентификатор объявлений]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор объявления]
	, [URL объявления]
	, [URL для отображения]
	, [Конечная ссылка после редиректов]
	, [Шаблон отслеживания основного объекта]
	, [Настраиваемые параметры URL]
	, [Тип объявления]
	, [Заголовок объявления]
	, [Первая часть заголовка]
	, [Вторая часть заголовка]
	, [Описание объявления]
	, [Первая часть описания]
	, [Вторая часть описания]
	, [Первая часть URL для отображения]
	, [Вторая часть URL для отображения]
	, [Статус объявления]
	, [Статус одобрения]
	, [Номер телефона]

FROM {{ source('gaw', 'ads') }}

{{ filter_rows(
    account_id=var('account_id_adwords'),
    last_number_of_days=false, 
    ts_field=none
) }}

)

select * from source