{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_adwords') %}

with source as (

SELECT 

	  [Идентификатор подключенного аккаунта]
	, [Идентификатор кампаний]
	, [Идентификатор групп объявлений]
	, [Идентификатор ключевого слова]
	, [Идентификатор даты]
	, [Идентификатор источника трафика]
	, [Идентификатор сайта]
	, [Тип устройства]
	, Показы
	, [Показы в рекламной сети]
	, [Показы на поиске]
	, Клики
	, [Клики в рекламной сети]
	, [Клики на поиске]
	, Расходы
	, [Расходы в рекламной сети]
	, [Расходы на поиске]
	, [Средняя позиция объявления]
	, Конверсии
	, [Ценность конверсий]
	, [Количество всех конверсий]
	, [Ценность всех конверсий]
	, Дата

FROM {{ source('gaw', 'keywords_facts') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ( {{ account_id }} )

)

select * from source