{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_adwords') %}

with source as (

SELECT 

      [Идентификатор объявлений]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор объявления]
	, [URL объявления]
	, [URL для отображения]
	, [Конечная ссылка после редиректов]
	, [Шаблон отслеживания основного объекта]
	, [Настраиваемые параметры URL]
	, [Тип объявления]
	, [Заголовок объявления]
	, [Первая часть заголовка]
	, [Вторая часть заголовка]
	, [Описание объявления]
	, [Первая часть описания]
	, [Вторая часть описания]
	, [Первая часть URL для отображения]
	, [Вторая часть URL для отображения]
	, [Статус объявления]
	, [Статус одобрения]
	, [Номер телефона]

FROM {{ source('gaw', 'ads') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ( {{ account_id }} )

)

select * from source