{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_adwords') %}

with source as (

SELECT

	  [Идентификатор кампании]
	, [Идентификатор подключенного аккаунта]
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Статус кампании]
	, [Статус обслуживания кампании]
	, [Статус оптимизации для объявлений]
	, [Тип канала]
	, [Подтип канала]
	, [Метки кампании]
	, [Шаблон отслеживания основного объекта]
	, [Идентификатор мобильного приложения]
	, [Поставщик мобильного приложения]
	, [Дата начала актуальности записи]
	, [Дата окончания актуальности записи]
	, [Признак актуальности записи]

FROM {{ source('gaw', 'campaigns') }}

WHERE 1=1
	AND [Идентификатор подключенного аккаунта] in ( {{ account_id }} )

)

select * from source