{{
    config({
        "materialized": 'view'
    })
}}

{% set account_id = var('account_id_adwords') %}

with source as (

SELECT 

	  [Идентификатор подключенного аккаунта]
	, [Идентификатор кампаний]
	, [Идентификатор групп объявлений]
	, [Идентификатор объявлений]
	, [Идентификатор даты]
	, [Идентификатор источника трафика]
	, [Идентификатор сайта]
	, [Тип устройства]
	, Показы
	, [Показы в рекламной сети]
	, [Показы на поиске]
	, Клики
	, [Клики в рекламной сети]
	, [Клики на поиске]
	, Расходы
	, [Расходы в рекламной сети]
	, [Расходы на поиске]
	, [Средняя позиция объявления]
	, Конверсии
	, [Ценность конверсий]
	, [Количество всех конверсий]
	, [Ценность всех конверсий]
	, Дата

FROM {{ source('gaw', 'ads_facts') }}

{{ filter_rows(
    account_id=var('account_id_adwords'),
    last_number_of_days=true, 
    ts_field='[Дата]'
) }}

)

select * from source