
{%- set key_field_list = [
	'[Дата]',
	'[Внутренний идентификатор кампании]',
	'[Внутренний идентификатор группы объявлений]',
	'[Внутренний идентификатор ключевого слова]'
] -%}

with keywords_facts as (

	select

		--  [Идентификатор подключенного аккаунта]
		  [Идентификатор кампаний]
		, [Идентификатор групп объявлений]
		, [Идентификатор ключевого слова]
		, [Идентификатор даты]
		, [Идентификатор источника трафика]
		, [Идентификатор сайта]
		, [Тип устройства]
		, Показы
		-- , [Показы в рекламной сети]
		-- , [Показы на поиске]
		, Клики
		-- , [Клики в рекламной сети]
		-- , [Клики на поиске]
		, Расходы
		-- , [Расходы в рекламной сети]
		-- , [Расходы на поиске]
		-- , [Средняя позиция объявления]
		-- , Конверсии
		-- , [Ценность конверсий]
		-- , [Количество всех конверсий]
		-- , [Ценность всех конверсий]
		-- , Дата

	from {{ ref('stg_gaw_keywords_facts') }}

),

campaigns as (

	select

		  [Идентификатор кампании]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Статус кампании]
		-- , [Статус обслуживания кампании]
		-- , [Статус оптимизации для объявлений]
		, [Тип канала]
		-- , [Подтип канала]
		-- , [Метки кампании]
		-- , [Шаблон отслеживания основного объекта]
		-- , [Идентификатор мобильного приложения]
		-- , [Поставщик мобильного приложения]
		-- , [Дата начала актуальности записи]
		-- , [Дата окончания актуальности записи]
		-- , [Признак актуальности записи]

	from {{ ref('stg_gaw_campaigns') }}

),

adgroups as (

	select

		  [Идентификатор группы объявлений]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор группы объявлений]
		, [Имя группы объявлений]
		-- , [Статус группы объявлений]
		-- , [Метки группы объявлений]
		-- , [Шаблон отслеживания основного объекта]

	from {{ ref('stg_gaw_adgroups') }}

),

keywords as (

	select

		  [Идентификатор ключевого слова]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор ключевого слова]
		, [Ключевое слово]
		-- , [Конечная ссылка после редиректов]
		-- , [Статус ключевого слова]
		-- , [Стоимость показа на первой странице]
		-- , [Стоимость показа в верху страницы]	

	from {{ ref('stg_gaw_keywords') }}
	
),

dates as (

	select 

		  [Идентификатор даты]
        , [Дата]
		-- , [Дата и время]
		, [Дата начала недели]
	
    from {{ ref('stg_general_dates') }}

),

sites as (

	select

		  [Идентификатор сайта]
		, [Доменное имя]
		, Описание

	from {{ ref('stg_general_sites') }}

),

traffic as (

	select

		  [Идентификатор источника трафика]
		, [Название группы]
		, Источник
		, Канал
		, Кампания
		, Объявление
		, [Ключевое слово]
		, [Страница входа]

	from {{ ref('stg_general_traffic') }}

),

joined as (

	select

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		, c.[Тип канала]		
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Имя группы объявлений] as [Название группы]

		-- keywords
		, k.[Внутренний идентификатор ключевого слова]
		, k.[Ключевое слово]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы] as [Название группы трафика]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление as [Контент]
		, t.[Ключевое слово] as [Ключевое слово трафик]
		, t.[Страница входа]	

		-- keywords_facts
		, [Тип устройства]	
		, sum(f.Показы) as Показы
		, sum(f.Клики) as Клики
		, sum(f.Расходы) as Расходы

	from keywords_facts f
		left join dates d on d.[Идентификатор даты] = f.[Идентификатор даты]
		left join campaigns c on c.[Идентификатор кампании] = f.[Идентификатор кампаний]
		left join adgroups g on g.[Идентификатор группы объявлений] = f.[Идентификатор групп объявлений]
		left join keywords k on k.[Идентификатор ключевого слова] = f.[Идентификатор ключевого слова]
		left join sites s on s.[Идентификатор сайта] = f.[Идентификатор сайта]
		left join traffic t on t.[Идентификатор источника трафика] = f.[Идентификатор источника трафика]

	group by

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		, c.[Тип канала]		
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Имя группы объявлений]

		-- keywords
		, k.[Внутренний идентификатор ключевого слова]
		, k.[Ключевое слово]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- keywords_facts
		, [Тип устройства]

	having sum(f.Расходы) > 0	

)

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key
	, {{ concat_key(key_field_list) }} as concat_key

	-- dates
	, [Дата]
	, [Дата начала недели]

	-- campaigns
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Тип канала]		
	
	-- adgroups
	, [Внутренний идентификатор группы объявлений]
	, [Название группы]

	-- keywords
	, [Внутренний идентификатор ключевого слова]
	, [Ключевое слово]

	-- sites
	, [Доменное имя]
	, Описание

	-- traffic
	, [Название группы трафика]
	, Источник
	, Канал
	, Кампания
	, [Контент]
	, [Ключевое слово трафик]
	, [Страница входа]	

	-- keywords_facts
	, [Тип устройства]	
	, Показы
	, Клики
	, Расходы

from joined
