
{%- set key_field_list = ['[Дата отчета]',
	  	'[Идентификатор кампании]', 
	  	'[Идентификатор группы объявлений]',
		'[Идентификатор условия показа рекламодателя]'] -%}

with keywords_facts as (

select

	--   [Идентификатор записи]
	-- , [Идентификатор подключенного аккаунта]
	-- , [Идентификатор отчета]
	  [Дата отчета]
	-- , Дата
	-- , [Рекламная сеть]
	-- , [Рекламная сеть (с партнерами)]
	-- , [Тип устройства]
	-- , [Тип клика]

	, [Идентификатор кампании]
	, [Название кампании]
	-- , [Статус кампании]

	, [Идентификатор группы объявлений]
	, [Название группы объявлений]
	-- , [Статус группы объявлений]
	
	-- , [Идентификатор объявления]
	-- , [Заголовок объявления]
	-- , [Статус объявления]
	-- , [Тип объявления]
	-- , [Описание объявления]
	
	, [Идентификатор условия показа рекламодателя]
	-- , [Тип условия показа рекламодателя]
	
	, sum(Клики) as Клики
	, sum(Расходы) as Расходы
	, sum(Показы) as Показы
	-- , sum(Взаимодействия) as Взаимодействия

from {{ ref('stg_gaw_custom_ads_facts') }}

group by

	--   [Идентификатор записи]
	-- , [Идентификатор подключенного аккаунта]
	-- , [Идентификатор отчета]
	  [Дата отчета]
	-- , Дата
	-- , [Рекламная сеть]
	-- , [Рекламная сеть (с партнерами)]
	-- , [Тип устройства]
	-- , [Тип клика]

	, [Идентификатор кампании]
	, [Название кампании]
	-- , [Статус кампании]

	, [Идентификатор группы объявлений]
	, [Название группы объявлений]
	-- , [Статус группы объявлений]
	
	-- , [Идентификатор объявления]
	-- , [Заголовок объявления]
	-- , [Статус объявления]
	-- , [Тип объявления]
	-- , [Описание объявления]
	
	, [Идентификатор условия показа рекламодателя]
	-- , [Тип условия показа рекламодателя]

having
	
	  sum(Клики) > 0

),

keywords as (

	select

		  [Идентификатор ключевого слова]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор ключевого слова]
		, [Ключевое слово]
		-- , [Конечная ссылка после редиректов]
		-- , [Статус ключевого слова]
		-- , [Стоимость показа на первой странице]
		-- , [Стоимость показа в верху страницы]

	from {{ ref('stg_gaw_keywords') }}
	
),

joined as (

	select

		  f.[Дата отчета]
		, f.[Идентификатор кампании]
		, f.[Название кампании]
		, f.[Идентификатор группы объявлений]
		, f.[Название группы объявлений]
		-- , f.[Идентификатор объявления]

		-- handle special criteria id 
		, case f.[Идентификатор условия показа рекламодателя]
			when 3000006 then null
			when 11 then null
			else f.[Идентификатор условия показа рекламодателя]
		  end as [Идентификатор условия показа рекламодателя]
		, k.[Ключевое слово] as [Условие показа рекламодателя]
		
		, f.Клики
		, f.Расходы
		, f.Показы
		-- , f.Взаимодействия

	from keywords_facts f
		left join keywords k 
			on k.[Внутренний идентификатор ключевого слова] = f.[Идентификатор условия показа рекламодателя]

)

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key	
	, {{ concat_key(key_field_list) }} as concat_key		

	, [Дата отчета]
	, [Идентификатор кампании]
	, [Название кампании]
	, [Идентификатор группы объявлений]
	, [Название группы объявлений]
	-- , [Идентификатор объявления]
	, [Идентификатор условия показа рекламодателя]
	, [Условие показа рекламодателя]
	
	, Показы
	, Клики
	, Расходы
	-- , Взаимодействия

from joined