
{%- set key_field_list = [
		'[Дата]',
	  	'[Внутренний идентификатор кампании]', 
	  	'[Внутренний идентификатор группы объявлений]',
		'[Внутренний идентификатор объявления]'
] -%}  

with ads_facts as (

	select

		--  [Идентификатор подключенного аккаунта]
		  [Идентификатор кампаний]
		, [Идентификатор групп объявлений]
		, [Идентификатор объявлений]
		, [Идентификатор даты]
		, [Идентификатор источника трафика]
		, [Идентификатор сайта]
		, [Тип устройства]
		, Показы
		-- , [Показы в рекламной сети]
		-- , [Показы на поиске]
		, Клики
		-- , [Клики в рекламной сети]
		-- , [Клики на поиске]
		, Расходы
		-- , [Расходы в рекламной сети]
		-- , [Расходы на поиске]
		-- , [Средняя позиция объявления]
		-- , Конверсии
		-- , [Ценность конверсий]
		-- , [Количество всех конверсий]
		-- , [Ценность всех конверсий]
		-- , Дата

	from {{ ref('stg_gaw_ads_facts') }}

),

campaigns as (

	select

		  [Идентификатор кампании]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор кампании]
		, [Название кампании]
		-- , [Статус кампании]
		-- , [Статус обслуживания кампании]
		-- , [Статус оптимизации для объявлений]
		, [Тип канала]
		-- , [Подтип канала]
		-- , [Метки кампании]
		-- , [Шаблон отслеживания основного объекта]
		-- , [Идентификатор мобильного приложения]
		-- , [Поставщик мобильного приложения]
		-- , [Дата начала актуальности записи]
		-- , [Дата окончания актуальности записи]
		-- , [Признак актуальности записи]

	from {{ ref('stg_gaw_campaigns') }}

),

adgroups as (

	select

		[Идентификатор группы объявлений]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор группы объявлений]
		, [Имя группы объявлений]
		-- , [Статус группы объявлений]
		-- , [Метки группы объявлений]
		-- , [Шаблон отслеживания основного объекта]

	from {{ ref('stg_gaw_adgroups') }}

), 

ads as (

	select
		
		  [Идентификатор объявлений]
		-- , [Идентификатор подключенного аккаунта]
		, [Внутренний идентификатор объявления]
		, [Тип объявления]
		, [Первая часть заголовка]
		, [Конечная ссылка после редиректов]
		, [Первая часть URL для отображения]
		
		-- , [URL объявления]
		-- , [URL для отображения]
		-- , [Шаблон отслеживания основного объекта]
		-- , [Настраиваемые параметры URL]
		-- , [Заголовок объявления]
		-- , [Вторая часть заголовка]
		-- , [Описание объявления]
		-- , [Первая часть описания]
		-- , [Вторая часть описания]
		-- , [Вторая часть URL для отображения]
		-- , [Статус объявления]
		-- , [Статус одобрения]
		-- , [Номер телефона]

	from {{ ref('stg_gaw_ads') }}

), 

dates as (

	select 

		  [Идентификатор даты]
        , [Дата]
		-- , [Дата и время]
		, [Дата начала недели]
	
    from {{ ref('stg_general_dates') }}

),

sites as (

	select

		  [Идентификатор сайта]
		, [Доменное имя]
		, Описание

	from {{ ref('stg_general_sites') }}

),

traffic as (

	select

		  [Идентификатор источника трафика]
		, [Название группы]
		, Источник
		, Канал
		, Кампания
		, Объявление
		, [Ключевое слово]
		, [Страница входа]

	from {{ ref('stg_general_traffic') }}

),

joined as (

	select

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		, c.[Тип канала]		
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Имя группы объявлений] as [Название группы]

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Тип объявления]
		, a.[Первая часть заголовка]
		, a.[Конечная ссылка после редиректов]
		, a.[Первая часть URL для отображения]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы] as [Название группы трафика]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление as [Контент]
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- ads_facts
		, [Тип устройства]	
		, sum(f.Показы) as Показы
		, sum(f.Клики) as Клики
		, sum(f.Расходы) as Расходы

	from ads_facts f
		left join dates d on d.[Идентификатор даты] = f.[Идентификатор даты]
		left join campaigns c on c.[Идентификатор кампании] = f.[Идентификатор кампаний]
		left join adgroups g on g.[Идентификатор группы объявлений] = f.[Идентификатор групп объявлений]
		left join ads a on a.[Идентификатор объявлений] = f.[Идентификатор объявлений]
		left join sites s on s.[Идентификатор сайта] = f.[Идентификатор сайта]
		left join traffic t on t.[Идентификатор источника трафика] = f.[Идентификатор источника трафика]

	group by

		-- dates
		  d.[Дата]
		, d.[Дата начала недели]

		-- campaigns
		, c.[Внутренний идентификатор кампании]
		, c.[Название кампании]
		, c.[Тип канала]		
		
		-- adgroups
		, g.[Внутренний идентификатор группы объявлений]
		, g.[Имя группы объявлений]

		-- ads
		, a.[Внутренний идентификатор объявления]
		, a.[Тип объявления]
		, a.[Первая часть заголовка]
		, a.[Конечная ссылка после редиректов]
		, a.[Первая часть URL для отображения]

		-- sites
		, s.[Доменное имя]
		, s.Описание

		-- traffic
		, t.[Название группы]
		, t.Источник
		, t.Канал
		, t.Кампания
		, t.Объявление
		, t.[Ключевое слово]
		, t.[Страница входа]	

		-- ads_facts
		, [Тип устройства]	

	having sum(f.Расходы) > 0	

)

select

	-- ID
	  {{ surrogate_key(key_field_list) }} as hash_key
	, {{ concat_key(key_field_list) }} as concat_key

	-- dates
	, [Дата]
	, [Дата начала недели]

	-- campaigns
	, [Внутренний идентификатор кампании]
	, [Название кампании]
	, [Тип канала]		
	
	-- adgroups
	, [Внутренний идентификатор группы объявлений]
	, [Название группы]

	-- ads
	, [Внутренний идентификатор объявления]
	, [Тип объявления]
	, [Первая часть заголовка]
	, [Конечная ссылка после редиректов]
	, [Первая часть URL для отображения]

	-- sites
	, [Доменное имя]
	, Описание

	-- traffic
	, [Название группы трафика]
	, Источник
	, Канал
	, Кампания
	, [Контент]
	, [Ключевое слово]
	, [Страница входа]	

	-- ads_facts
	, [Тип устройства]	
	, Показы
	, Клики
	, Расходы

from joined